# diploma_supplement_service

./: .env  .gitigonre  QUICK_START_LOCAL.md  README.md  SETUP_SUMMARY.md  START_HERE_LOCAL.md  docker-compose.yml  start-all-local.bat  start-all-local.sh
java-api/: .env.example  .project  Dockerfile  README-LOCAL.md  dependency-reduced-pom.xml  pom.xml  run-local.bat  run-local.ps1  run-local.sh
java-api/src/main/java/edu/university/xlsxpivot/: App.java  Config.java  PyEngineClient.java  TkConfig.java  TkGenerateXml.java  TkHealth.java  TkImgs.java  TkIndex.java  TkPivot.java  TkPivotDescription.java  TkScript.java  TkStyles.java
java-api/src/main/resources/public/: index.html  pivot-table-description.html
java-api/src/main/resources/public/css/: styles.css
java-api/src/main/resources/public/js/: script.js
python-engine/: Dockerfile  requirements.txt  result.xlsx  run.py  run_parser.py
python-engine/app/: highlight_problematic_cells.py  main.py  parser.py
python-xml-engine/: Dockerfile  requirements.txt  run.py
python-xml-engine/app/: main.py  xml_generator.py
